package cz.cvut.fel.aos.services.bank.signed;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2014-02-05T11:47:17.624+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "SignedService", 
                  wsdlLocation = "http://aos.czacm.org/bank/signed?wsdl",
                  targetNamespace = "http://centralbank.org/") 
public class SignedService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://centralbank.org/", "SignedService");
    public final static QName SignedPort = new QName("http://centralbank.org/", "SignedPort");
    static {
        URL url = null;
        try {
            url = new URL("http://aos.czacm.org/bank/signed?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SignedService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://aos.czacm.org/bank/signed?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SignedService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SignedService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SignedService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns BankService
     */
    @WebEndpoint(name = "SignedPort")
    public BankService getSignedPort() {
        return super.getPort(SignedPort, BankService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BankService
     */
    @WebEndpoint(name = "SignedPort")
    public BankService getSignedPort(WebServiceFeature... features) {
        return super.getPort(SignedPort, BankService.class, features);
    }

}
