
package cz.cvut.fel.aos.services.jms.client;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2014-02-05T20:11:20.762+01:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "SenderError", targetNamespace = "http://airlinesender.org/")
public class SenderException extends Exception {
    
    private cz.cvut.fel.aos.services.jms.client.SenderError senderError;

    public SenderException() {
        super();
    }
    
    public SenderException(String message) {
        super(message);
    }
    
    public SenderException(String message, Throwable cause) {
        super(message, cause);
    }

    public SenderException(String message, cz.cvut.fel.aos.services.jms.client.SenderError senderError) {
        super(message);
        this.senderError = senderError;
    }

    public SenderException(String message, cz.cvut.fel.aos.services.jms.client.SenderError senderError, Throwable cause) {
        super(message, cause);
        this.senderError = senderError;
    }

    public cz.cvut.fel.aos.services.jms.client.SenderError getFaultInfo() {
        return this.senderError;
    }
}
