package cz.cvut.fel.aos.services.bank.encrypted;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2014-02-05T11:47:17.882+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "EncryptedService", 
                  wsdlLocation = "http://aos.czacm.org/bank/encrypted?wsdl",
                  targetNamespace = "http://centralbank.org/") 
public class EncryptedService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://centralbank.org/", "EncryptedService");
    public final static QName EncryptedPort = new QName("http://centralbank.org/", "EncryptedPort");
    static {
        URL url = null;
        try {
            url = new URL("http://aos.czacm.org/bank/encrypted?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EncryptedService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://aos.czacm.org/bank/encrypted?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public EncryptedService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EncryptedService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EncryptedService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns BankService
     */
    @WebEndpoint(name = "EncryptedPort")
    public BankService getEncryptedPort() {
        return super.getPort(EncryptedPort, BankService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BankService
     */
    @WebEndpoint(name = "EncryptedPort")
    public BankService getEncryptedPort(WebServiceFeature... features) {
        return super.getPort(EncryptedPort, BankService.class, features);
    }

}
