
package cz.cvut.fel.aos.services.bank.encrypted;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2014-02-05T11:47:17.855+01:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "TransactionFault", targetNamespace = "http://centralbank.org/")
public class TransactionException extends Exception {
    
    private cz.cvut.fel.aos.services.bank.encrypted.TransactionFault transactionFault;

    public TransactionException() {
        super();
    }
    
    public TransactionException(String message) {
        super(message);
    }
    
    public TransactionException(String message, Throwable cause) {
        super(message, cause);
    }

    public TransactionException(String message, cz.cvut.fel.aos.services.bank.encrypted.TransactionFault transactionFault) {
        super(message);
        this.transactionFault = transactionFault;
    }

    public TransactionException(String message, cz.cvut.fel.aos.services.bank.encrypted.TransactionFault transactionFault, Throwable cause) {
        super(message, cause);
        this.transactionFault = transactionFault;
    }

    public cz.cvut.fel.aos.services.bank.encrypted.TransactionFault getFaultInfo() {
        return this.transactionFault;
    }
}
